PORT=5000

MONGO_URI=mongodb+srv://fazlahalvee20:LFf3YpJkcUQncaJu@cluster0.txqngea.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0/test

JWT_KEY=qweirnwroewirfmw24324sdmasrow45mdas35324234234msdkw53
